# projeto-masterclass-qazando

./: README.md  pom.xml
.github/workflows/: regressivos.yml
src/test/java/pages/: LoginPage.java  RegisterPage.java
src/test/java/runner/: Driver.java  RunBase.java  RunnerCucumberTest.java  Util.java
src/test/java/steps/: Hooks.java  LoginSteps.java  RegisterSteps.java
src/test/resources/: application-local.properties
src/test/resources/features/: cadastroUsuario.feature  fazerPedido.feature  login.feature
